Views/MainControls/TestView.xaml

<UserControl x:Class="WpfDINaviagation.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDINaviagation.Views"
             xmlns:viewmodels="clr-namespace:WpfDINaviagation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type viewmodels:LeftViewModel}">
      <local:LeftView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:RightViewModel}">
      <local:RightView/>
    </DataTemplate>
  </UserControl.Resources>
  <Grid Background="SkyBlue">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <TextBlock Text="TestView"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="35"
               />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ContentControl Grid.Column="0"
                      Content="{Binding LeftViewModel}"
                      Margin="5"/>
      <ContentControl Grid.Column="1" 
                      Content="{Binding RightViewModel}" 
                      Margin="5"/>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Command="{Binding ToSignupCommand}"
              Content="ToSignup" Margin="5"/>
      <Button Command="{Binding ToLoginCommand}"
              Grid.Column="1"
              Content="ToLogin" Margin="5"/>
    </Grid>
  </Grid>
</UserControl>
