Views/TestControls/LeftView.xaml

<UserControl x:Class="WpfDINaviagation.Views.LeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDINaviagation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Control.FontSize" Value="20"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.FontSize" Value="20"/>
    </Style>
  </UserControl.Resources>
  <Grid Background="AliceBlue">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <TextBlock Text="LeftView"
               HorizontalAlignment="Center"
               FontSize="35"
               />

    <Border Grid.Row="1" Padding="50">
      <StackPanel>
        <Grid Height="50">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="아이디"/>
          <TextBox Grid.Column="1" Text="{Binding Id}"/>
        </Grid>
        <Grid Height="50" Margin="0 5 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="이름"/>
          <TextBox Grid.Column="1" Text="{Binding Name}"/>
        </Grid>
        <Grid Height="50" Margin="0 5 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="이메일"/>
          <TextBox Grid.Column="1" Text="{Binding Email}"/>
        </Grid>

        <Grid Height="50" Margin="0 5 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="비밀번호"/>
          <TextBox Grid.Column="1" Text="{Binding Password}"/>          
        </Grid>
      </StackPanel>      
    </Border>

    <Button Grid.Row="2" 
            Content="데이터 전송"
            Command="{Binding SendAccountToRightCommand}"/>
  </Grid>
</UserControl>
